{
    "ApiBaseUrl": "https://localhost:7191/api/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Google": {
        "ClientId": "282557212700-f92lmad7rld6r3ce9e1po8dhdb78ism7.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "AllowedHosts": "*"
}
